artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 5849755
model_uuid: 82aad5b985ff4b2e8ec3fe68cafdbf9a
run_id: d2c51de78c0f4786b8456992043f2f27
utc_time_created: '2024-05-24 13:59:39.406697'
