artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 94906
model_uuid: 5354a97f9d04434dace320ba3dd3c81c
run_id: 639294c7e8e7476f9005834a692e68ac
utc_time_created: '2024-05-24 14:00:42.324455'
