artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 491407
model_uuid: 2d8f0c28f59141d094096bdd26dae0b6
run_id: cb9b350ffdd6400fa6d7477ab551541d
utc_time_created: '2024-05-24 14:00:37.245337'
