artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 40555
model_uuid: 92bc816bba5d4c6987bf61cdbf746ef6
run_id: c848b7c155cd4c56a0a0964ef3afa7e3
utc_time_created: '2024-05-24 13:59:17.142177'
