artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 177043
model_uuid: c945117ce6e94f8abf904d0b74fa7369
run_id: 5ce7b9dde6814fe4a44dd3e80ba6b4c2
utc_time_created: '2024-05-24 13:59:53.263013'
