artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 676243
model_uuid: 9e28aba29f904575b37d8aa364e54b12
run_id: b23ea862eb694dec9559ad354f93a645
utc_time_created: '2024-05-24 13:59:28.762175'
