artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 4031737
model_uuid: ba581be858104cb9ae369260b30d1c79
run_id: dd6a6e2a0db14e2c852ed0fb98c02587
utc_time_created: '2024-05-24 13:59:10.416926'
