artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 4088839
model_uuid: d5fbacbf69264141a338bef0da5b1802
run_id: f80fc894d7e04ef99094ec0856da61d9
utc_time_created: '2024-05-24 13:59:50.301742'
