artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1803373
model_uuid: bde318a361da44f39c82c61d09e57e08
run_id: 3e3504ad2fc342c1b0ac9979bbf1de11
utc_time_created: '2024-05-24 14:00:53.887341'
