artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 17677
model_uuid: a522a941efae4fff93037cb74a42acbb
run_id: 0bc37d18e55246e0b0fc6d932f2e56d7
utc_time_created: '2024-05-24 13:59:14.683267'
