artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 3080335
model_uuid: 91b99d80e4d34fc49f28bf0ea339eb36
run_id: e286da0c62b44fdf8736c6b49359b8b9
utc_time_created: '2024-05-24 13:59:24.162493'
